WHITE_SPACE=1
COMMENT=2
INT=3
FLOAT=4
INTERPOLATIONSIGN=5
CHAR=6
ESC=7
BOOL=8
UNIT=9
REC=10
PUBLIC=11
PRIVATE=12
INTERNAL=13
MUTABLE=14
LET=15
FUN=16
WHILE=17
DO=18
FOR=19
TO=20
DOWNTO=21
IN=22
DOLLAR=23
TYPE=24
MODULE=25
OPEN=26
NAMESPACE=27
CLASS=28
END=29
STRUCT=30
WITH_AND=31
INTERFACE=32
GET=33
INHERIT=34
OVERRIDE=35
DEFAULT=36
ABSTRACT=37
BASE=38
ASYNC=39
TASK=40
NEW=41
THEN=42
THIS=43
MEMBER=44
SEQ=45
MAP=46
SET=47
RAISE=48
RERAISE=49
FAILWITH=50
INVALIDARG=51
VAL=52
TRY=53
FINALLY=54
MATCH=55
WITH=56
USE=57
USING=58
EXCEPTION=59
OF=60
DOT=61
DOTDOT=62
EXCLAMATION_MARK=63
COMMA=64
SEMICOLON=65
COLON=66
ASSIGN=67
PIPE=68
MISSING_ARG=69
RIGHT_ARROW=70
COMPOS=71
ADD=72
MINUS=73
MUL=74
DIV=75
POW=76
MOD=77
EQUAL=78
NOT_EQUAL=79
LESS=80
GREATER=81
LESS_EQUAL=82
GREATER_EQUAL=83
AND=84
OR=85
LSHIFT=86
RSHIFT=87
LOG_MUL=88
LOG_ADD=89
LOG_XOR=90
LOG_NOT=91
NOT=92
COLON_Q=93
OPEN_PAREN=94
CLOSE_PAREN=95
OPEN_BRACE=96
CLOSE_BRACE=97
OPEN_BRACKET=98
CLOSE_BRACKET=99
DOUBLE_QUOTES=100
IF=101
ELIF=102
ELSE=103
VERTICAL_LINE=104
NEWLINE=105
IDENTIFIER=106
'rec'=10
'public'=11
'private'=12
'internal'=13
'mutable'=14
'let'=15
'fun'=16
'while'=17
'do'=18
'for'=19
'to'=20
'downto'=21
'in'=22
'$'=23
'type'=24
'module'=25
'open'=26
'namespace'=27
'class'=28
'end'=29
'struct'=30
'and'=31
'interface'=32
'get'=33
'inherit'=34
'override'=35
'default'=36
'abstract'=37
'base'=38
'async'=39
'task'=40
'new'=41
'then'=42
'this'=43
'member'=44
'seq'=45
'Map'=46
'set'=47
'raise'=48
'reraise'=49
'failwith'=50
'invalidArg'=51
'val'=52
'try'=53
'finally'=54
'match'=55
'with'=56
'use'=57
'using'=58
'exception'=59
'of'=60
'.'=61
'..'=62
'!'=63
','=64
';'=65
':'=66
'<-'=67
'|>'=68
'_'=69
'->'=70
'>>'=71
'+'=72
'-'=73
'*'=74
'/'=75
'**'=76
'%'=77
'='=78
'<>'=79
'<'=80
'>'=81
'<='=82
'>='=83
'&&'=84
'||'=85
'<<<'=86
'>>>'=87
'&&&'=88
'|||'=89
'^^^'=90
'~~~'=91
'not'=92
':?'=93
'('=94
')'=95
'{'=96
'}'=97
'['=98
']'=99
'"'=100
'if'=101
'elif'=102
'else'=103
'|'=104
'\n'=105
