token literal names:
null
null
null
null
null
null
null
null
null
null
null
'rec'
'public'
'private'
'internal'
'mutable'
'let'
'fun'
'while'
'do'
'for'
'to'
'downto'
'in'
'$'
'type'
'module'
'open'
'namespace'
'class'
'end'
'struct'
'and'
'interface'
'get'
'inherit'
'override'
'default'
'abstract'
'base'
'async'
'task'
'new'
'then'
'this'
'member'
'seq'
'Map'
'set'
'raise'
'reraise'
'failwith'
'invalidArg'
'val'
'try'
'finally'
'match'
'with'
'use'
'using'
'when'
'exception'
'of'
'.'
'..'
'!'
','
';'
':'
'<-'
'|>'
'_'
'->'
'>>'
'+'
'-'
'*'
'/'
'**'
'%'
'='
'<>'
'<'
'>'
'<='
'>='
'&&'
'||'
'<<<'
'>>>'
'&&&'
'|||'
'^^^'
'~~~'
'not'
':?'
'('
')'
'{'
'}'
'['
']'
'"'
'if'
'elif'
'else'
'|'
null
null

token symbolic names:
null
WHITE_SPACE
COMMENT
INT
FLOAT
INTERPOLATIONSIGN
CHAR
STRING
INTERPOLATED_STRING
BOOL
UNIT
REC
PUBLIC
PRIVATE
INTERNAL
MUTABLE
LET
FUN
WHILE
DO
FOR
TO
DOWNTO
IN
DOLLAR
TYPE
MODULE
OPEN
NAMESPACE
CLASS
END
STRUCT
WITH_AND
INTERFACE
GET
INHERIT
OVERRIDE
DEFAULT
ABSTRACT
BASE
ASYNC
TASK
NEW
THEN
THIS
MEMBER
SEQ
MAP
SET
RAISE
RERAISE
FAILWITH
INVALIDARG
VAL
TRY
FINALLY
MATCH
WITH
USE
USING
WHEN
EXCEPTION
OF
DOT
DOTDOT
EXCLAMATION_MARK
COMMA
SEMICOLON
COLON
ASSIGN
PIPE
MISSING_ARG
RIGHT_ARROW
COMPOS
ADD
MINUS
MUL
DIV
POW
MOD
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
AND
OR
LSHIFT
RSHIFT
LOG_MUL
LOG_ADD
LOG_XOR
LOG_NOT
NOT
COLON_Q
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
DOUBLE_QUOTES
IF
ELIF
ELSE
VERTICAL_LINE
IDENTIFIER
SINGLE_CHARACTER

rule names:
dot
dotIentifier
int
float
unit
bool
char
missing_arg
interpolationSign
dollar
string
interpolated_string
attribute
round_brackets
rec
public
private
internal
mutable
let
fun
fun_type
typezation
if_then_elif_else
while_do
for
add
mul
div
minus
pow
mod
not_equal
less
less_equal
greater
greater_equal
equal
and
or
lshift
rshift
log_mul
log_add
log_xor
log_not
not
pipe
compos
assign
type
module
open
namespace
class
do
new
when
seq
list
array
map
generator
set
async_rule
task
exclamation_mark
match_with
try_with_finally
use
using
raise
reraise
failwith
invalidArg
exception_of
member
val
struct
with_get_set
tuple
with
record
of
enum
inherit
default
override
abstract
base
colon_q
interface
expression
exprs


atn:
[4, 1, 108, 854, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 195, 8, 1, 10, 1, 12, 1, 198, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 4, 13, 228, 8, 13, 11, 13, 12, 13, 229, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 4, 20, 248, 8, 20, 11, 20, 12, 20, 249, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 4, 21, 258, 8, 21, 11, 21, 12, 21, 259, 1, 22, 1, 22, 1, 22, 3, 22, 265, 8, 22, 1, 23, 1, 23, 4, 23, 269, 8, 23, 11, 23, 12, 23, 270, 1, 23, 1, 23, 4, 23, 275, 8, 23, 11, 23, 12, 23, 276, 1, 23, 1, 23, 4, 23, 281, 8, 23, 11, 23, 12, 23, 282, 1, 23, 1, 23, 4, 23, 287, 8, 23, 11, 23, 12, 23, 288, 5, 23, 291, 8, 23, 10, 23, 12, 23, 294, 9, 23, 1, 23, 1, 23, 3, 23, 298, 8, 23, 1, 24, 1, 24, 4, 24, 302, 8, 24, 11, 24, 12, 24, 303, 1, 24, 1, 24, 1, 25, 1, 25, 4, 25, 310, 8, 25, 11, 25, 12, 25, 311, 1, 25, 1, 25, 4, 25, 316, 8, 25, 11, 25, 12, 25, 317, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 4, 50, 372, 8, 50, 11, 50, 12, 50, 373, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 4, 54, 387, 8, 54, 11, 54, 12, 54, 388, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 4, 58, 403, 8, 58, 11, 58, 12, 58, 404, 1, 58, 1, 58, 4, 58, 409, 8, 58, 11, 58, 12, 58, 410, 5, 58, 413, 8, 58, 10, 58, 12, 58, 416, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 4, 59, 422, 8, 59, 11, 59, 12, 59, 423, 1, 59, 1, 59, 4, 59, 428, 8, 59, 11, 59, 12, 59, 429, 5, 59, 432, 8, 59, 10, 59, 12, 59, 435, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 4, 60, 442, 8, 60, 11, 60, 12, 60, 443, 1, 60, 1, 60, 4, 60, 448, 8, 60, 11, 60, 12, 60, 449, 5, 60, 452, 8, 60, 10, 60, 12, 60, 455, 9, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 4, 61, 463, 8, 61, 11, 61, 12, 61, 464, 1, 61, 1, 61, 4, 61, 469, 8, 61, 11, 61, 12, 61, 470, 1, 61, 1, 61, 4, 61, 475, 8, 61, 11, 61, 12, 61, 476, 1, 61, 1, 61, 4, 61, 481, 8, 61, 11, 61, 12, 61, 482, 5, 61, 485, 8, 61, 10, 61, 12, 61, 488, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 497, 8, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 505, 8, 64, 10, 64, 12, 64, 508, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 515, 8, 65, 10, 65, 12, 65, 518, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 4, 67, 526, 8, 67, 11, 67, 12, 67, 527, 1, 67, 1, 67, 1, 67, 4, 67, 533, 8, 67, 11, 67, 12, 67, 534, 1, 67, 1, 67, 4, 67, 539, 8, 67, 11, 67, 12, 67, 540, 4, 67, 543, 8, 67, 11, 67, 12, 67, 544, 1, 68, 1, 68, 5, 68, 549, 8, 68, 10, 68, 12, 68, 552, 9, 68, 1, 68, 1, 68, 1, 68, 5, 68, 557, 8, 68, 10, 68, 12, 68, 560, 9, 68, 1, 68, 1, 68, 5, 68, 564, 8, 68, 10, 68, 12, 68, 567, 9, 68, 5, 68, 569, 8, 68, 10, 68, 12, 68, 572, 9, 68, 3, 68, 574, 8, 68, 1, 68, 1, 68, 3, 68, 578, 8, 68, 1, 69, 1, 69, 5, 69, 582, 8, 69, 10, 69, 12, 69, 585, 9, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 604, 8, 75, 10, 75, 12, 75, 607, 9, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 616, 8, 76, 11, 76, 12, 76, 617, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 625, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 630, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 638, 8, 78, 10, 78, 12, 78, 641, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 649, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 660, 8, 79, 1, 79, 1, 79, 5, 79, 664, 8, 79, 10, 79, 12, 79, 667, 9, 79, 1, 79, 1, 79, 3, 79, 671, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 677, 8, 79, 1, 79, 5, 79, 680, 8, 79, 10, 79, 12, 79, 683, 9, 79, 1, 79, 1, 79, 3, 79, 687, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 4, 80, 693, 8, 80, 11, 80, 12, 80, 694, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 706, 8, 82, 10, 82, 12, 82, 709, 9, 82, 1, 82, 5, 82, 712, 8, 82, 10, 82, 12, 82, 715, 9, 82, 1, 82, 1, 82, 5, 82, 719, 8, 82, 10, 82, 12, 82, 722, 9, 82, 3, 82, 724, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 734, 8, 84, 1, 84, 1, 84, 4, 84, 738, 8, 84, 11, 84, 12, 84, 739, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 844, 8, 92, 1, 93, 5, 93, 847, 8, 93, 10, 93, 12, 93, 850, 9, 93, 1, 93, 1, 93, 1, 93, 0, 0, 94, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 0, 3, 1, 0, 21, 23, 1, 0, 3, 4, 2, 0, 44, 44, 71, 71, 918, 0, 188, 1, 0, 0, 0, 2, 190, 1, 0, 0, 0, 4, 199, 1, 0, 0, 0, 6, 201, 1, 0, 0, 0, 8, 203, 1, 0, 0, 0, 10, 205, 1, 0, 0, 0, 12, 207, 1, 0, 0, 0, 14, 209, 1, 0, 0, 0, 16, 211, 1, 0, 0, 0, 18, 213, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 217, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 225, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 241, 1, 0, 0, 0, 38, 243, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 261, 1, 0, 0, 0, 46, 266, 1, 0, 0, 0, 48, 299, 1, 0, 0, 0, 50, 307, 1, 0, 0, 0, 52, 321, 1, 0, 0, 0, 54, 323, 1, 0, 0, 0, 56, 325, 1, 0, 0, 0, 58, 327, 1, 0, 0, 0, 60, 329, 1, 0, 0, 0, 62, 331, 1, 0, 0, 0, 64, 333, 1, 0, 0, 0, 66, 335, 1, 0, 0, 0, 68, 337, 1, 0, 0, 0, 70, 339, 1, 0, 0, 0, 72, 341, 1, 0, 0, 0, 74, 343, 1, 0, 0, 0, 76, 345, 1, 0, 0, 0, 78, 347, 1, 0, 0, 0, 80, 349, 1, 0, 0, 0, 82, 351, 1, 0, 0, 0, 84, 353, 1, 0, 0, 0, 86, 355, 1, 0, 0, 0, 88, 357, 1, 0, 0, 0, 90, 359, 1, 0, 0, 0, 92, 361, 1, 0, 0, 0, 94, 363, 1, 0, 0, 0, 96, 365, 1, 0, 0, 0, 98, 367, 1, 0, 0, 0, 100, 369, 1, 0, 0, 0, 102, 377, 1, 0, 0, 0, 104, 379, 1, 0, 0, 0, 106, 382, 1, 0, 0, 0, 108, 384, 1, 0, 0, 0, 110, 392, 1, 0, 0, 0, 112, 394, 1, 0, 0, 0, 114, 397, 1, 0, 0, 0, 116, 399, 1, 0, 0, 0, 118, 419, 1, 0, 0, 0, 120, 438, 1, 0, 0, 0, 122, 459, 1, 0, 0, 0, 124, 491, 1, 0, 0, 0, 126, 498, 1, 0, 0, 0, 128, 501, 1, 0, 0, 0, 130, 511, 1, 0, 0, 0, 132, 521, 1, 0, 0, 0, 134, 523, 1, 0, 0, 0, 136, 546, 1, 0, 0, 0, 138, 579, 1, 0, 0, 0, 140, 589, 1, 0, 0, 0, 142, 593, 1, 0, 0, 0, 144, 595, 1, 0, 0, 0, 146, 597, 1, 0, 0, 0, 148, 599, 1, 0, 0, 0, 150, 601, 1, 0, 0, 0, 152, 611, 1, 0, 0, 0, 154, 622, 1, 0, 0, 0, 156, 635, 1, 0, 0, 0, 158, 686, 1, 0, 0, 0, 160, 688, 1, 0, 0, 0, 162, 698, 1, 0, 0, 0, 164, 700, 1, 0, 0, 0, 166, 727, 1, 0, 0, 0, 168, 737, 1, 0, 0, 0, 170, 741, 1, 0, 0, 0, 172, 743, 1, 0, 0, 0, 174, 745, 1, 0, 0, 0, 176, 747, 1, 0, 0, 0, 178, 749, 1, 0, 0, 0, 180, 751, 1, 0, 0, 0, 182, 753, 1, 0, 0, 0, 184, 843, 1, 0, 0, 0, 186, 848, 1, 0, 0, 0, 188, 189, 5, 63, 0, 0, 189, 1, 1, 0, 0, 0, 190, 196, 5, 107, 0, 0, 191, 192, 3, 0, 0, 0, 192, 193, 5, 107, 0, 0, 193, 195, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 3, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 3, 0, 0, 200, 5, 1, 0, 0, 0, 201, 202, 5, 4, 0, 0, 202, 7, 1, 0, 0, 0, 203, 204, 5, 10, 0, 0, 204, 9, 1, 0, 0, 0, 205, 206, 5, 9, 0, 0, 206, 11, 1, 0, 0, 0, 207, 208, 5, 6, 0, 0, 208, 13, 1, 0, 0, 0, 209, 210, 5, 71, 0, 0, 210, 15, 1, 0, 0, 0, 211, 212, 5, 5, 0, 0, 212, 17, 1, 0, 0, 0, 213, 214, 5, 24, 0, 0, 214, 19, 1, 0, 0, 0, 215, 216, 5, 7, 0, 0, 216, 21, 1, 0, 0, 0, 217, 218, 5, 8, 0, 0, 218, 23, 1, 0, 0, 0, 219, 220, 5, 100, 0, 0, 220, 221, 5, 82, 0, 0, 221, 222, 3, 2, 1, 0, 222, 223, 5, 83, 0, 0, 223, 224, 5, 101, 0, 0, 224, 25, 1, 0, 0, 0, 225, 227, 5, 96, 0, 0, 226, 228, 3, 184, 92, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 97, 0, 0, 232, 27, 1, 0, 0, 0, 233, 234, 5, 11, 0, 0, 234, 29, 1, 0, 0, 0, 235, 236, 5, 12, 0, 0, 236, 31, 1, 0, 0, 0, 237, 238, 5, 13, 0, 0, 238, 33, 1, 0, 0, 0, 239, 240, 5, 14, 0, 0, 240, 35, 1, 0, 0, 0, 241, 242, 5, 15, 0, 0, 242, 37, 1, 0, 0, 0, 243, 244, 5, 16, 0, 0, 244, 39, 1, 0, 0, 0, 245, 247, 5, 17, 0, 0, 246, 248, 3, 184, 92, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 72, 0, 0, 252, 253, 3, 184, 92, 0, 253, 41, 1, 0, 0, 0, 254, 257, 3, 2, 1, 0, 255, 256, 5, 72, 0, 0, 256, 258, 3, 2, 1, 0, 257, 255, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 43, 1, 0, 0, 0, 261, 264, 5, 68, 0, 0, 262, 265, 3, 26, 13, 0, 263, 265, 3, 2, 1, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 45, 1, 0, 0, 0, 266, 268, 5, 103, 0, 0, 267, 269, 3, 184, 92, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 5, 43, 0, 0, 273, 275, 3, 184, 92, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 292, 1, 0, 0, 0, 278, 280, 5, 104, 0, 0, 279, 281, 3, 184, 92, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 5, 43, 0, 0, 285, 287, 3, 184, 92, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 278, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 297, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 105, 0, 0, 296, 298, 3, 184, 92, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 47, 1, 0, 0, 0, 299, 301, 5, 18, 0, 0, 300, 302, 3, 184, 92, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 19, 0, 0, 306, 49, 1, 0, 0, 0, 307, 309, 5, 20, 0, 0, 308, 310, 3, 184, 92, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 7, 0, 0, 0, 314, 316, 3, 184, 92, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 19, 0, 0, 320, 51, 1, 0, 0, 0, 321, 322, 5, 74, 0, 0, 322, 53, 1, 0, 0, 0, 323, 324, 5, 76, 0, 0, 324, 55, 1, 0, 0, 0, 325, 326, 5, 77, 0, 0, 326, 57, 1, 0, 0, 0, 327, 328, 5, 75, 0, 0, 328, 59, 1, 0, 0, 0, 329, 330, 5, 78, 0, 0, 330, 61, 1, 0, 0, 0, 331, 332, 5, 79, 0, 0, 332, 63, 1, 0, 0, 0, 333, 334, 5, 81, 0, 0, 334, 65, 1, 0, 0, 0, 335, 336, 5, 82, 0, 0, 336, 67, 1, 0, 0, 0, 337, 338, 5, 84, 0, 0, 338, 69, 1, 0, 0, 0, 339, 340, 5, 83, 0, 0, 340, 71, 1, 0, 0, 0, 341, 342, 5, 85, 0, 0, 342, 73, 1, 0, 0, 0, 343, 344, 5, 80, 0, 0, 344, 75, 1, 0, 0, 0, 345, 346, 5, 86, 0, 0, 346, 77, 1, 0, 0, 0, 347, 348, 5, 87, 0, 0, 348, 79, 1, 0, 0, 0, 349, 350, 5, 88, 0, 0, 350, 81, 1, 0, 0, 0, 351, 352, 5, 89, 0, 0, 352, 83, 1, 0, 0, 0, 353, 354, 5, 90, 0, 0, 354, 85, 1, 0, 0, 0, 355, 356, 5, 91, 0, 0, 356, 87, 1, 0, 0, 0, 357, 358, 5, 92, 0, 0, 358, 89, 1, 0, 0, 0, 359, 360, 5, 93, 0, 0, 360, 91, 1, 0, 0, 0, 361, 362, 5, 94, 0, 0, 362, 93, 1, 0, 0, 0, 363, 364, 5, 70, 0, 0, 364, 95, 1, 0, 0, 0, 365, 366, 5, 73, 0, 0, 366, 97, 1, 0, 0, 0, 367, 368, 5, 69, 0, 0, 368, 99, 1, 0, 0, 0, 369, 371, 5, 25, 0, 0, 370, 372, 3, 184, 92, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 80, 0, 0, 376, 101, 1, 0, 0, 0, 377, 378, 5, 26, 0, 0, 378, 103, 1, 0, 0, 0, 379, 380, 5, 27, 0, 0, 380, 381, 3, 2, 1, 0, 381, 105, 1, 0, 0, 0, 382, 383, 5, 28, 0, 0, 383, 107, 1, 0, 0, 0, 384, 386, 5, 29, 0, 0, 385, 387, 3, 184, 92, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 30, 0, 0, 391, 109, 1, 0, 0, 0, 392, 393, 5, 19, 0, 0, 393, 111, 1, 0, 0, 0, 394, 395, 5, 42, 0, 0, 395, 396, 3, 184, 92, 0, 396, 113, 1, 0, 0, 0, 397, 398, 5, 60, 0, 0, 398, 115, 1, 0, 0, 0, 399, 400, 5, 46, 0, 0, 400, 402, 5, 98, 0, 0, 401, 403, 3, 184, 92, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 414, 1, 0, 0, 0, 406, 408, 5, 67, 0, 0, 407, 409, 3, 184, 92, 0, 408, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 406, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 99, 0, 0, 418, 117, 1, 0, 0, 0, 419, 421, 5, 100, 0, 0, 420, 422, 3, 184, 92, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 433, 1, 0, 0, 0, 425, 427, 5, 67, 0, 0, 426, 428, 3, 184, 92, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 425, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 101, 0, 0, 437, 119, 1, 0, 0, 0, 438, 439, 5, 100, 0, 0, 439, 441, 5, 106, 0, 0, 440, 442, 3, 184, 92, 0, 441, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 453, 1, 0, 0, 0, 445, 447, 5, 67, 0, 0, 446, 448, 3, 184, 92, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 106, 0, 0, 457, 458, 5, 101, 0, 0, 458, 121, 1, 0, 0, 0, 459, 460, 5, 47, 0, 0, 460, 462, 5, 100, 0, 0, 461, 463, 3, 184, 92, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 5, 66, 0, 0, 467, 469, 3, 184, 92, 0, 468, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 486, 1, 0, 0, 0, 472, 474, 5, 67, 0, 0, 473, 475, 3, 184, 92, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 5, 66, 0, 0, 479, 481, 3, 184, 92, 0, 480, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 472, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 101, 0, 0, 490, 123, 1, 0, 0, 0, 491, 492, 7, 1, 0, 0, 492, 493, 5, 64, 0, 0, 493, 496, 7, 1, 0, 0, 494, 495, 5, 64, 0, 0, 495, 497, 7, 1, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 125, 1, 0, 0, 0, 498, 499, 5, 48, 0, 0, 499, 500, 3, 184, 92, 0, 500, 127, 1, 0, 0, 0, 501, 502, 5, 40, 0, 0, 502, 506, 5, 98, 0, 0, 503, 505, 3, 184, 92, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 99, 0, 0, 510, 129, 1, 0, 0, 0, 511, 512, 5, 41, 0, 0, 512, 516, 5, 98, 0, 0, 513, 515, 3, 184, 92, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 99, 0, 0, 520, 131, 1, 0, 0, 0, 521, 522, 5, 65, 0, 0, 522, 133, 1, 0, 0, 0, 523, 525, 5, 56, 0, 0, 524, 526, 3, 184, 92, 0, 525, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 542, 5, 57, 0, 0, 530, 532, 5, 106, 0, 0, 531, 533, 3, 184, 92, 0, 532, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 5, 72, 0, 0, 537, 539, 3, 184, 92, 0, 538, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 530, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 135, 1, 0, 0, 0, 546, 550, 5, 54, 0, 0, 547, 549, 3, 184, 92, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 573, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 570, 5, 57, 0, 0, 554, 558, 5, 106, 0, 0, 555, 557, 3, 184, 92, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 565, 5, 72, 0, 0, 562, 564, 3, 184, 92, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 554, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 553, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 576, 5, 55, 0, 0, 576, 578, 3, 184, 92, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 137, 1, 0, 0, 0, 579, 583, 5, 58, 0, 0, 580, 582, 3, 184, 92, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 5, 80, 0, 0, 587, 588, 3, 184, 92, 0, 588, 139, 1, 0, 0, 0, 589, 590, 5, 59, 0, 0, 590, 591, 3, 26, 13, 0, 591, 592, 3, 184, 92, 0, 592, 141, 1, 0, 0, 0, 593, 594, 5, 49, 0, 0, 594, 143, 1, 0, 0, 0, 595, 596, 5, 50, 0, 0, 596, 145, 1, 0, 0, 0, 597, 598, 5, 51, 0, 0, 598, 147, 1, 0, 0, 0, 599, 600, 5, 52, 0, 0, 600, 149, 1, 0, 0, 0, 601, 605, 5, 61, 0, 0, 602, 604, 3, 184, 92, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 5, 62, 0, 0, 609, 610, 3, 184, 92, 0, 610, 151, 1, 0, 0, 0, 611, 612, 5, 45, 0, 0, 612, 613, 7, 2, 0, 0, 613, 615, 3, 0, 0, 0, 614, 616, 3, 2, 1, 0, 615, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 3, 74, 37, 0, 620, 621, 3, 184, 92, 0, 621, 153, 1, 0, 0, 0, 622, 624, 5, 53, 0, 0, 623, 625, 3, 36, 18, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 629, 1, 0, 0, 0, 626, 630, 3, 34, 17, 0, 627, 630, 3, 30, 15, 0, 628, 630, 3, 32, 16, 0, 629, 626, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 3, 2, 1, 0, 632, 633, 5, 68, 0, 0, 633, 634, 3, 2, 1, 0, 634, 155, 1, 0, 0, 0, 635, 639, 5, 31, 0, 0, 636, 638, 3, 184, 92, 0, 637, 636, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 643, 5, 30, 0, 0, 643, 157, 1, 0, 0, 0, 644, 648, 5, 57, 0, 0, 645, 649, 3, 32, 16, 0, 646, 649, 3, 34, 17, 0, 647, 649, 3, 30, 15, 0, 648, 645, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 5, 34, 0, 0, 651, 652, 5, 10, 0, 0, 652, 653, 5, 80, 0, 0, 653, 654, 3, 184, 92, 0, 654, 655, 1, 0, 0, 0, 655, 670, 5, 86, 0, 0, 656, 660, 3, 32, 16, 0, 657, 660, 3, 34, 17, 0, 658, 660, 3, 30, 15, 0, 659, 656, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 665, 5, 48, 0, 0, 662, 664, 3, 184, 92, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 669, 5, 80, 0, 0, 669, 671, 3, 184, 92, 0, 670, 659, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 687, 1, 0, 0, 0, 672, 676, 5, 57, 0, 0, 673, 677, 3, 32, 16, 0, 674, 677, 3, 34, 17, 0, 675, 677, 3, 30, 15, 0, 676, 673, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 681, 1, 0, 0, 0, 678, 680, 3, 184, 92, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 5, 80, 0, 0, 685, 687, 3, 184, 92, 0, 686, 644, 1, 0, 0, 0, 686, 672, 1, 0, 0, 0, 687, 159, 1, 0, 0, 0, 688, 689, 5, 96, 0, 0, 689, 692, 3, 184, 92, 0, 690, 691, 5, 66, 0, 0, 691, 693, 3, 184, 92, 0, 692, 690, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 5, 97, 0, 0, 697, 161, 1, 0, 0, 0, 698, 699, 5, 57, 0, 0, 699, 163, 1, 0, 0, 0, 700, 723, 5, 98, 0, 0, 701, 702, 3, 184, 92, 0, 702, 703, 5, 68, 0, 0, 703, 704, 3, 2, 1, 0, 704, 706, 1, 0, 0, 0, 705, 701, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 724, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 712, 3, 184, 92, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 720, 3, 162, 81, 0, 717, 719, 3, 184, 92, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 707, 1, 0, 0, 0, 723, 713, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 99, 0, 0, 726, 165, 1, 0, 0, 0, 727, 728, 5, 62, 0, 0, 728, 167, 1, 0, 0, 0, 729, 730, 5, 106, 0, 0, 730, 733, 3, 2, 1, 0, 731, 734, 3, 74, 37, 0, 732, 734, 3, 166, 83, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 3, 2, 1, 0, 736, 738, 1, 0, 0, 0, 737, 729, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 169, 1, 0, 0, 0, 741, 742, 5, 35, 0, 0, 742, 171, 1, 0, 0, 0, 743, 744, 5, 37, 0, 0, 744, 173, 1, 0, 0, 0, 745, 746, 5, 36, 0, 0, 746, 175, 1, 0, 0, 0, 747, 748, 5, 38, 0, 0, 748, 177, 1, 0, 0, 0, 749, 750, 5, 39, 0, 0, 750, 179, 1, 0, 0, 0, 751, 752, 5, 95, 0, 0, 752, 181, 1, 0, 0, 0, 753, 754, 5, 33, 0, 0, 754, 183, 1, 0, 0, 0, 755, 844, 3, 2, 1, 0, 756, 844, 3, 0, 0, 0, 757, 844, 3, 4, 2, 0, 758, 844, 3, 6, 3, 0, 759, 844, 3, 10, 5, 0, 760, 844, 3, 12, 6, 0, 761, 844, 3, 8, 4, 0, 762, 844, 3, 14, 7, 0, 763, 844, 3, 20, 10, 0, 764, 844, 3, 24, 12, 0, 765, 844, 3, 38, 19, 0, 766, 844, 3, 26, 13, 0, 767, 844, 3, 28, 14, 0, 768, 844, 3, 30, 15, 0, 769, 844, 3, 32, 16, 0, 770, 844, 3, 34, 17, 0, 771, 844, 3, 36, 18, 0, 772, 844, 3, 40, 20, 0, 773, 844, 3, 44, 22, 0, 774, 844, 3, 46, 23, 0, 775, 844, 3, 48, 24, 0, 776, 844, 3, 50, 25, 0, 777, 844, 3, 52, 26, 0, 778, 844, 3, 54, 27, 0, 779, 844, 3, 56, 28, 0, 780, 844, 3, 58, 29, 0, 781, 844, 3, 60, 30, 0, 782, 844, 3, 62, 31, 0, 783, 844, 3, 64, 32, 0, 784, 844, 3, 66, 33, 0, 785, 844, 3, 68, 34, 0, 786, 844, 3, 70, 35, 0, 787, 844, 3, 72, 36, 0, 788, 844, 3, 74, 37, 0, 789, 844, 3, 76, 38, 0, 790, 844, 3, 78, 39, 0, 791, 844, 3, 80, 40, 0, 792, 844, 3, 82, 41, 0, 793, 844, 3, 84, 42, 0, 794, 844, 3, 86, 43, 0, 795, 844, 3, 88, 44, 0, 796, 844, 3, 90, 45, 0, 797, 844, 3, 92, 46, 0, 798, 844, 3, 94, 47, 0, 799, 844, 3, 96, 48, 0, 800, 844, 3, 98, 49, 0, 801, 844, 3, 42, 21, 0, 802, 844, 3, 100, 50, 0, 803, 844, 3, 102, 51, 0, 804, 844, 3, 104, 52, 0, 805, 844, 3, 106, 53, 0, 806, 844, 3, 108, 54, 0, 807, 844, 3, 110, 55, 0, 808, 844, 3, 112, 56, 0, 809, 844, 3, 116, 58, 0, 810, 844, 3, 124, 62, 0, 811, 844, 3, 118, 59, 0, 812, 844, 3, 120, 60, 0, 813, 844, 3, 122, 61, 0, 814, 844, 3, 128, 64, 0, 815, 844, 3, 130, 65, 0, 816, 844, 3, 132, 66, 0, 817, 844, 3, 134, 67, 0, 818, 844, 3, 136, 68, 0, 819, 844, 3, 138, 69, 0, 820, 844, 3, 140, 70, 0, 821, 844, 3, 142, 71, 0, 822, 844, 3, 144, 72, 0, 823, 844, 3, 146, 73, 0, 824, 844, 3, 148, 74, 0, 825, 844, 3, 150, 75, 0, 826, 844, 3, 152, 76, 0, 827, 844, 3, 154, 77, 0, 828, 844, 3, 156, 78, 0, 829, 844, 3, 158, 79, 0, 830, 844, 3, 160, 80, 0, 831, 844, 3, 162, 81, 0, 832, 844, 3, 164, 82, 0, 833, 844, 3, 168, 84, 0, 834, 844, 3, 170, 85, 0, 835, 844, 3, 172, 86, 0, 836, 844, 3, 174, 87, 0, 837, 844, 3, 176, 88, 0, 838, 844, 3, 178, 89, 0, 839, 844, 3, 180, 90, 0, 840, 844, 3, 22, 11, 0, 841, 844, 3, 182, 91, 0, 842, 844, 3, 114, 57, 0, 843, 755, 1, 0, 0, 0, 843, 756, 1, 0, 0, 0, 843, 757, 1, 0, 0, 0, 843, 758, 1, 0, 0, 0, 843, 759, 1, 0, 0, 0, 843, 760, 1, 0, 0, 0, 843, 761, 1, 0, 0, 0, 843, 762, 1, 0, 0, 0, 843, 763, 1, 0, 0, 0, 843, 764, 1, 0, 0, 0, 843, 765, 1, 0, 0, 0, 843, 766, 1, 0, 0, 0, 843, 767, 1, 0, 0, 0, 843, 768, 1, 0, 0, 0, 843, 769, 1, 0, 0, 0, 843, 770, 1, 0, 0, 0, 843, 771, 1, 0, 0, 0, 843, 772, 1, 0, 0, 0, 843, 773, 1, 0, 0, 0, 843, 774, 1, 0, 0, 0, 843, 775, 1, 0, 0, 0, 843, 776, 1, 0, 0, 0, 843, 777, 1, 0, 0, 0, 843, 778, 1, 0, 0, 0, 843, 779, 1, 0, 0, 0, 843, 780, 1, 0, 0, 0, 843, 781, 1, 0, 0, 0, 843, 782, 1, 0, 0, 0, 843, 783, 1, 0, 0, 0, 843, 784, 1, 0, 0, 0, 843, 785, 1, 0, 0, 0, 843, 786, 1, 0, 0, 0, 843, 787, 1, 0, 0, 0, 843, 788, 1, 0, 0, 0, 843, 789, 1, 0, 0, 0, 843, 790, 1, 0, 0, 0, 843, 791, 1, 0, 0, 0, 843, 792, 1, 0, 0, 0, 843, 793, 1, 0, 0, 0, 843, 794, 1, 0, 0, 0, 843, 795, 1, 0, 0, 0, 843, 796, 1, 0, 0, 0, 843, 797, 1, 0, 0, 0, 843, 798, 1, 0, 0, 0, 843, 799, 1, 0, 0, 0, 843, 800, 1, 0, 0, 0, 843, 801, 1, 0, 0, 0, 843, 802, 1, 0, 0, 0, 843, 803, 1, 0, 0, 0, 843, 804, 1, 0, 0, 0, 843, 805, 1, 0, 0, 0, 843, 806, 1, 0, 0, 0, 843, 807, 1, 0, 0, 0, 843, 808, 1, 0, 0, 0, 843, 809, 1, 0, 0, 0, 843, 810, 1, 0, 0, 0, 843, 811, 1, 0, 0, 0, 843, 812, 1, 0, 0, 0, 843, 813, 1, 0, 0, 0, 843, 814, 1, 0, 0, 0, 843, 815, 1, 0, 0, 0, 843, 816, 1, 0, 0, 0, 843, 817, 1, 0, 0, 0, 843, 818, 1, 0, 0, 0, 843, 819, 1, 0, 0, 0, 843, 820, 1, 0, 0, 0, 843, 821, 1, 0, 0, 0, 843, 822, 1, 0, 0, 0, 843, 823, 1, 0, 0, 0, 843, 824, 1, 0, 0, 0, 843, 825, 1, 0, 0, 0, 843, 826, 1, 0, 0, 0, 843, 827, 1, 0, 0, 0, 843, 828, 1, 0, 0, 0, 843, 829, 1, 0, 0, 0, 843, 830, 1, 0, 0, 0, 843, 831, 1, 0, 0, 0, 843, 832, 1, 0, 0, 0, 843, 833, 1, 0, 0, 0, 843, 834, 1, 0, 0, 0, 843, 835, 1, 0, 0, 0, 843, 836, 1, 0, 0, 0, 843, 837, 1, 0, 0, 0, 843, 838, 1, 0, 0, 0, 843, 839, 1, 0, 0, 0, 843, 840, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 185, 1, 0, 0, 0, 845, 847, 3, 184, 92, 0, 846, 845, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 852, 5, 0, 0, 1, 852, 187, 1, 0, 0, 0, 65, 196, 229, 249, 259, 264, 270, 276, 282, 288, 292, 297, 303, 311, 317, 373, 388, 404, 410, 414, 423, 429, 433, 443, 449, 453, 464, 470, 476, 482, 486, 496, 506, 516, 527, 534, 540, 544, 550, 558, 565, 570, 573, 577, 583, 605, 617, 624, 629, 639, 648, 659, 665, 670, 676, 681, 686, 694, 707, 713, 720, 723, 733, 739, 843, 848]