T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
WHITE_SPACE=15
COMMENT=16
IDENTIFIER=17
INT=18
FLOAT=19
INTERPOLATIONSIGN=20
CHAR=21
ESC=22
BOOL=23
UNIT=24
REC=25
PUBLIC=26
PRIVATE=27
INTERNAL=28
MUTABLE=29
LET=30
FUN=31
DOLLAR=32
COLON=33
MISSING_ARG=34
RIGHT_ARROW=35
ADD=36
MINUS=37
MUL=38
DIV=39
POW=40
MOD=41
EQUAL=42
'.'=1
'"'=2
'{'=3
'}'=4
'['=5
'<'=6
'>'=7
']'=8
'('=9
')'=10
'if'=11
'then'=12
'elif'=13
'else'=14
'rec'=25
'public'=26
'private'=27
'internal'=28
'mutable'=29
'let'=30
'fun'=31
'$'=32
':'=33
'_'=34
'->'=35
'+'=36
'-'=37
'*'=38
'/'=39
'**'=40
'%'=41
'='=42
