T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
WHITE_SPACE=15
COMMENT=16
IDENTIFIER=17
INT=18
FLOAT=19
INTERPOLATIONSIGN=20
CHAR=21
ESC=22
BOOL=23
UNIT=24
REC=25
PUBLIC=26
PRIVATE=27
INTERNAL=28
MUTABLE=29
LET=30
FUN=31
WHILE=32
DO=33
FOR=34
TO=35
DOWNTO=36
IN=37
DOLLAR=38
TYPE=39
MODULE=40
OPEN=41
NAMESPACE=42
CLASS=43
END=44
STRUCT=45
WITH_AND=46
INTERFACE=47
GET=48
INHERIT=49
OVERRIDE=50
DEFAULT=51
ABSTRACT=52
BASE=53
ASYNC=54
TASK=55
NEW=56
THEN=57
THIS=58
MEMBER=59
SEQ=60
MAP=61
SET=62
RAISE=63
RERAISE=64
FAILWITH=65
INVALIDARG=66
VAL=67
TRY=68
FINALLY=69
MATCH=70
WITH=71
USE=72
USING=73
EXCEPTION=74
OF=75
DOT=76
DOTDOT=77
EXCLAMATION_MARK=78
COMMA=79
SEMICOLON=80
COLON=81
ASSIGN=82
PIPE=83
MISSING_ARG=84
RIGHT_ARROW=85
COMPOS=86
ADD=87
MINUS=88
MUL=89
DIV=90
POW=91
MOD=92
EQUAL=93
NOT_EQUAL=94
LESS=95
GREATER=96
LESS_EQUAL=97
GREATER_EQUAL=98
AND=99
OR=100
LSHIFT=101
RSHIFT=102
LOG_MUL=103
LOG_ADD=104
LOG_XOR=105
LOG_NOT=106
NOT=107
COLON_Q=108
'"'=1
'{'=2
'}'=3
'['=4
']'=5
'('=6
')'=7
'if'=8
'elif'=9
'else'=10
'[|'=11
'|]'=12
'|'=13
'\n'=14
'rec'=25
'public'=26
'private'=27
'internal'=28
'mutable'=29
'let'=30
'fun'=31
'while'=32
'do'=33
'for'=34
'to'=35
'downto'=36
'in'=37
'$'=38
'type'=39
'module'=40
'open'=41
'namespace'=42
'class'=43
'end'=44
'struct'=45
'and'=46
'interface'=47
'get'=48
'inherit'=49
'override'=50
'default'=51
'abstract'=52
'base'=53
'async'=54
'task'=55
'new'=56
'then'=57
'this'=58
'member'=59
'seq'=60
'Map'=61
'set'=62
'raise'=63
'reraise'=64
'failwith'=65
'invalidArg'=66
'val'=67
'try'=68
'finally'=69
'match'=70
'with'=71
'use'=72
'using'=73
'exception'=74
'of'=75
'.'=76
'..'=77
'!'=78
','=79
';'=80
':'=81
'<-'=82
'|>'=83
'_'=84
'->'=85
'>>'=86
'+'=87
'-'=88
'*'=89
'/'=90
'**'=91
'%'=92
'='=93
'<>'=94
'<'=95
'>'=96
'<='=97
'>='=98
'&&'=99
'||'=100
'<<<'=101
'>>>'=102
'&&&'=103
'|||'=104
'^^^'=105
'~~~'=106
'not'=107
':?'=108
